{
  "name": "Luca Bagnato",
  "short_name": "Luca Bagnato",
  "lang": "en-us",
  "theme_color": "rgb(3, 64, 179)",
  "background_color": "rgb(3, 64, 179)",
  "icons": [{
    "src": "/media/icon_hu0b159e5aa83d8b35704f82c4e7c32d70_991671_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu0b159e5aa83d8b35704f82c4e7c32d70_991671_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
