{
  "name": "Luca Bagnato",
  "short_name": "Luca Bagnato",
  "lang": "en-us",
  "theme_color": "rgb(3, 64, 179)",
  "background_color": "rgb(3, 64, 179)",
  "icons": [{
    "src": "/media/icon_hu75084c61252377e5a42b47f780a45516_1093466_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu75084c61252377e5a42b47f780a45516_1093466_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
